@use '../../../variables/_colors' as c

.navigation-buttons-bar
  display: flex
  justify-content: space-between

.btn
  padding: 10px
  border: none
  outline: none
  border-radius: 10px
  cursor: pointer

.forward-btn
  background-color: c.$verydark-blue-color
  color: c.$white-color

.back-btn
  background-color: c.$white-color
