@use '../../../variables/_colors' as c
@use '../../../variables/_fonts' as f

.global-container
  border-radius: 10px

.navigation-panel-item
  margin: 20px
  display: flex
  color: c.$white-color
  .step-number
    display: block
    color: c.$gray-color
    font-size: f.$small-font

  .page-name
    display: block
    font-size: f.$regular-font
    font-weight: bold

  .number-indicator
    border: solid 1px c.$white-color
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
    cursor: pointer

  .selected
    background-color: c.$light-blue-color !important
    color: c.$verydark-blue-color !important
